AddonId: ViveportLibrary
Packages:
  - Version: 0.1
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-10-13
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/viveport0.1/ViveportLibrary_0_1.pext
    Changelog:
     - Initial release