AddonId: GroupeesLibrary_42ff71aa-34dc-4b12-86b6-1328136c958f
Packages:
  - Version: 0.1
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-04-16
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/groupees0.1/GroupeesLibrary_0_1.pext
    Changelog:
     - Initial release
     - Manual game (un)install
     - Known issue - having to re-authenticate frequently
  - Version: 0.2
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-04-20
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/groupees0.2/GroupeesLibrary_0_2.pext
    Changelog:
     - Fixed play/install/uninstall actions running for non-Groupees games
  - Version: 0.2.1
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-11-23
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/2022-11-23/GroupeesLibrary_0_2_1.pext
    Changelog:
     - Fixed missing icon in "Update Game Library" menu
  - Version: 0.3
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2023-09-24
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/2023-09-24/GroupeesLibrary_0_3.pext
    Changelog:
     - Added option to disable game import to skip authentication error notification
