AddonId: ViveportLibrary
Packages:
  - Version: 0.1
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-10-13
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/viveport0.1/ViveportLibrary_0_1.pext
    Changelog:
     - Initial release
  - Version: 0.1.1
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-11-23
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/2022-11-23/ViveportLibrary_0_1_1.pext
    Changelog:
     - Fixed missing icon in "Update Game Library" menu
  - Version: 0.2
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-11-26
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/viveport0.2/ViveportLibrary_0_2.pext
    Changelog:
     - Added option to tag Viveport Infinity games
     - Fixed error when parsing malformed files (contributed by SparrowBrain)
