AddonId: RawgMetadata
Packages:
  - Version: 0.1
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-10-01
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/rawg0.1/RawgMetadata_0_1.pext
    Changelog:
     - Initial release
  - Version: 0.2
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-11-23
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/2022-11-23/RawgMetadata_0_2.pext
    Changelog:
     - Made RAWG game links be in the ID format to make RAWG library syncing faster
  - Version: 0.3
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-11-27
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/rawg0.3/RawgMetadata_0_3.pext
    Changelog:
     - Fixed duplicate RAWG links being added to games
     - Improved game matching
  - Version: 0.3.1
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-11-28
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/rawg0.3.1/RawgMetadata_0_3_1.pext
    Changelog:
     - No longer add RAWG link to games before they have other links
     - Fixed exception when games have no platform
  - Version: 0.3.2
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2023-03-11
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/2023-03-11/RawgMetadata_0_3_2.pext
    Changelog:
     - Fixed empty collection values not allowing fallback to other metadata providers
