AddonId: LaunchBoxMetadata
Packages:
  - Version: 0.1.1
    RequiredApiVersion: 6.8.0
    ReleaseDate: 2023-02-26
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/launchbox0.1.1/LaunchBoxMetadata_0_1_1.pext
    Changelog:
    - Added line breaks to description
    - Removed company forms from developers/publishers
    - Fixed hyperlink in settings
  - Version: 0.2
    RequiredApiVersion: 6.8.0
    ReleaseDate: 2023-03-04
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/launchbox0.2/LaunchBoxMetadata_0_2.pext
    Changelog:
    - Automated download and database initialization process (manual process is still available)
    - Added settings for what image types (and minimum sizes) to use for covers and backgrounds
    - Wikipedia and video links can now optionally be added to games
    - Images will now be scaled down if they exceed user-specified width and height
    - Fixed games sometimes appearing twice in the search results with the same name
  - Version: 0.2.1
    RequiredApiVersion: 6.8.0
    ReleaseDate: 2023-03-06
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/launchbox0.2.1/LaunchBoxMetadata_0_2_1.pext
    Changelog:
    - Fixed settings being broken for users who did not have DuplicateHider extension installed
  - Version: 0.3
    RequiredApiVersion: 6.8.0
    ReleaseDate: 2023-03-07
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/launchbox0.3/LaunchBoxMetadata_0_3.pext
    Changelog:
    - Now using thumbnails for image selection and filtering. This greatly improves metadata collection speed when images are involved.
    - Fixed links not allowing fallback on other metadata providers
