AddonId: XboxMetadata
Packages:
  - Version: 0.1.1
    RequiredApiVersion: 6.8.0
    ReleaseDate: 2023-03-11
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/2023-03-11/XboxMetadata_0_1_1.pext
    Changelog:
    - Initial public release
    - Fixed settings initialization
  - Version: 0.2
    RequiredApiVersion: 6.8.0
    ReleaseDate: 2023-04-16
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/2023-04-16/XboxMetadata_0_2.pext
    Changelog:
    - Added Xbox 360 game metadata searching
  - Version: 0.3
    RequiredApiVersion: 6.8.0
    ReleaseDate: 2023-07-26
    PackageUrl: https://github.com/Jeshibu/PlayniteExtensions/releases/download/2023-07-26/XboxMetadata_0_3.pext
    Changelog:
    - Return 20 search results instead of 5
    - Added Microsoft Store app details processing (fixes errors for metadata fetch attempts from Microsoft Store pages)
    - Small 